<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary Work</title>

    <style>

        div {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 18px;
        }
        
        div #color {
            color: rgb(73, 221, 231);
            text-decoration: underline;
        }

        div #table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 0 auto;
        }

        th {
            padding: 20px;
        }

        td {
            padding: 10px;
        }

        th,td {
            border: 1px solid rgb(121, 196, 226);
        }

        tr {
            background-color: rgb(138, 209, 141);
        }

        tr.even { 
            background-color: rgb(142, 161, 35);
        }

        #heading {
            background-color: springgreen;
            color:white;
        }


    </style>




</head>
<body>
    <ul>
        <li><a href="index.html">Mihajlo Idvorski Pupin</a></li>
        <li><a href="early-life-and-education.html">Early life and education</a></li>
        <li><a href="literary-work.html">Literary Work</a></li>
        <li><a href="pupin-coils.html">Pupin Coils</a></li>

    </ul>
    <hr>
   <div>
    <h1 id="color">Literary work</h1>

    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
    
    <p><b>Beside this he also published:</b></p>
    <table id="table">
        <tr id="heading">
            <th>Titlul operei</th>
            <th>Editura</th>
            <th>Locul</th>
            <th>Anul</th>
        </tr>
        <tr class="even">
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
            <td></td>
            <td>Berlin</td>
            <td>1889</td>
        </tr>
        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td></td>
            <td>1894</td>
        </tr>
        <tr class="even">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray</td>
            <td>London</td>
            <td>1918</td>
        </tr>
        <tr>
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia).</td>
            <td>American Association for International Conciliation</td>
            <td></td>
            <td>1919</td>
        </tr>
        <tr class="even">
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>
        <tr class="even">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>C. A. Beard. Longmans</td>
            <td>Green& Co. New York</td>
            <td>1930</td>
        </tr>

    </table>
   </div>

</body>
</html>